# Threax.DependencyContainer

./: Push.ps1  Readme.md  Threax.DependencyContainer.sln
Threax.DependencyContainer/: DependencyContainerExt.cs  DependencyContainerManager.cs  DependencyContainerOptions.cs  IDependencyContainerManager.cs  NoDependencyContainerManager.cs  Threax.DependencyContainer.csproj
Threax.DependencyContainer.Tests/: ContainerTests.cs  TestServices.cs  Threax.DependencyContainer.Tests.csproj
