<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<Version>1.0.0-pre02</Version>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Threax.ProcessHelper" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
