<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<Version>1.0.0-pre01</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Threax.ProcessHelper" Version="2.0.0" />
  </ItemGroup>

</Project>
